# Harvest-Savior

./: .gitignore  PROJECT_REVIEW_PREP.md  README.md  setup_training_env.ps1  start_flask.ps1
ai_engine/: app.py  requirements.txt  sanity_check.py  train.py  train_stage1.py
frontend/crop-disease-app/: pom.xml
frontend/crop-disease-app/src/main/java/com/example/crop_disease_app/: CropDiseaseAppApplication.java  HomeController.java
frontend/crop-disease-app/src/main/resources/: application.properties
frontend/crop-disease-app/src/main/resources/templates/: index.html  result.html
frontend/crop-disease-app/src/test/java/com/example/crop_disease_app/: CropDiseaseAppApplicationTests.java
harvest-savior-ai/: HarvestSavior_Colab_Training.ipynb  app.py  download_dataset.py  patch_h5.py  requirements.txt  train_model.py
harvest-savior-ai/model/: README.txt  training_report.json
harvest-savior-ai/utils/: __init__.py  predictor.py
harvest-savior-server/: pom.xml
harvest-savior-server/src/main/java/com/harvestsavior/: HarvestSaviorApplication.java
harvest-savior-server/src/main/java/com/harvestsavior/config/: AppConfig.java
harvest-savior-server/src/main/java/com/harvestsavior/controller/: HomeController.java
harvest-savior-server/src/main/java/com/harvestsavior/model/: Prediction.java
harvest-savior-server/src/main/java/com/harvestsavior/repository/: PredictionRepository.java
harvest-savior-server/src/main/java/com/harvestsavior/service/: FlaskClient.java  PredictionService.java
harvest-savior-server/src/main/resources/: application.properties
harvest-savior-server/src/main/resources/templates/: history.html  index.html  result.html
web_platform/: pom.xml
